

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <title>Clouds and Sun</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.64">

    <link rel="stylesheet" href="Animate.css" type="text/css" media="screen" charset="utf-8">

    </head>
  <body>

	    <div id="cloudContainer">
	    	<div>
				<img src="images/smallCloud.png" 
					style="-webkit-animation-name: panRight, fade;
					 -webkit-animation-duration: 24.0s; ">
			</div>	
	    </div>
	
	    <div id="largeCloudContainer">
	    	<div>
				<img src="images/largeCloud.png" 
					style="-webkit-animation-name: panRight, fade;
					 -webkit-animation-duration: 34.0s; ">
			</div>	
	    </div>

	    <div id="sunContainer">
			<img src="images/BoyWithSign.png">
		
	    	<div>
				<img src="images/sun.png" 
					style="-webkit-animation-name: clockwiseSpin;
					 -webkit-animation-duration: 24.0s; ">
			</div>	
	    </div>

  </body>
</html>
